def palletizing(): 

    x=0 
  
    y=0 
  
    while (True): 
  
      x=request_integer_from_primary_client("가로(x) 칸") 
  
      y=request_integer_from_primary_client("세로(y) 칸") 
  
      pallet(x,y) 
  
    end 
end

def set_xyz_position(x_point, y_point, z_point): 

    default_postion = p[x_point, y_point, z_point, 2.2, -2.2, 0.00] 

    return default_postion 

end 

def pallet(x,y):

    count_x = 0

    while (count_x < x):
        count_y = 0
        while (count_y < y):
            place_up_pos = set_xyz_position(-0.1, -0.25, 0.15) 

            place_down_pos = set_xyz_position(-0.1, -0.25, 0.093)
            
            movej(place_up_pos)
            movel(place_down_pos)
            movel(place_up_pos)
            sync()

            y_pos = -0.31 + 0.06 * count_y
            x_pos = 0.1 + 0.06 * count_x

            movej(set_xyz_position(x_pos, y_pos, 0.15))
            movel(set_xyz_position(x_pos, y_pos, 0.04))
            movel(set_xyz_position(x_pos, y_pos, 0.15))
            sync()

            count_y = count_y + 1
        end
    count_x = count_x + 1
    end
end






